<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieLibraryVC" id="BYZ-38-t0r" customClass="MovieLibraryViewController" customModule="FilmFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-Sg-oE9" customClass="DropShadowView" customModule="FilmFest" customModuleProvider="target">
                                <rect key="frame" x="30" y="100" width="315" height="527"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-Xr-FaI">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="527"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCellID" id="cnv-BZ-EbP">
                                                <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnv-BZ-EbP" id="ffm-0j-5Tk">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MRw-Xr-FaI" firstAttribute="top" secondItem="mbv-Sg-oE9" secondAttribute="top" id="EkF-w3-MDK"/>
                                    <constraint firstAttribute="trailing" secondItem="MRw-Xr-FaI" secondAttribute="trailing" id="mjz-kc-epS"/>
                                    <constraint firstAttribute="bottom" secondItem="MRw-Xr-FaI" secondAttribute="bottom" id="qDj-PL-ET8"/>
                                    <constraint firstItem="MRw-Xr-FaI" firstAttribute="leading" secondItem="mbv-Sg-oE9" secondAttribute="leading" id="xKl-tV-4yv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="7" height="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Fest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-80-zgd">
                                <rect key="frame" x="115" y="28" width="145" height="43"/>
                                <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mbv-Sg-oE9" secondAttribute="trailing" constant="14" id="61V-TY-Fsm"/>
                            <constraint firstItem="mbv-Sg-oE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="APZ-YT-QHF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbv-Sg-oE9" secondAttribute="bottom" constant="40" id="D7p-dS-Xo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UhI-80-zgd" secondAttribute="trailing" constant="99" id="OW4-NJ-I55"/>
                            <constraint firstItem="mbv-Sg-oE9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="pP1-Bo-az7"/>
                            <constraint firstItem="UhI-80-zgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="rD2-en-se7"/>
                            <constraint firstItem="UhI-80-zgd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="u5k-R6-SGf"/>
                            <constraint firstItem="mbv-Sg-oE9" firstAttribute="top" secondItem="UhI-80-zgd" secondAttribute="bottom" constant="29" id="vIP-rz-CgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataService" destination="auI-7h-2jO" id="smS-fd-i9f"/>
                        <outlet property="movieTableView" destination="MRw-Xr-FaI" id="xp4-Kf-0Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="auI-7h-2jO" customClass="MovieLibraryDataService" customModule="FilmFest" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
